# eventCampaign

./: PropertyTechCase.sln  README.md  docker-compose.yaml
PropertyTechCase.Api/: Dockerfile  Program.cs  PropertyTechCase.Api.csproj
PropertyTechCase.Api/Attributes/: TokenRequiredAttribute.cs
PropertyTechCase.Api/Controllers/: BaseController.cs  EventCampaignsController.cs
PropertyTechCase.Api/Extensions/: BufferedResponseBodyExtensions.cs
PropertyTechCase.Api/Mapper/: Mapping.cs
PropertyTechCase.Api/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
PropertyTechCase.Api/Model/EventCampaign/: EventCampaignEntity.cs  GetEventCampaignModel.cs  PostEventCampaignModel.cs
PropertyTechCase.Api/Model/Log/: CustomLoggingModel.cs
PropertyTechCase.Api/Model/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  NotFoundResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PropertyTechCase.Api/MvcFilters/: ResponseLoggingActionAttribute.cs
PropertyTechCase.Api/Properties/: launchSettings.json
PropertyTechCase.Api/Service/: EventCampaignService.cs  IEventCampaignService.cs
PropertyTechCase.Database/: Database.cs  EventCampaignEntity.cs  EventCampaignOutBox.cs  IDatabase.cs
PropertyTechCase.Event.Api/: Dockerfile  Program.cs  PropertyTechCase.Event.Api.csproj  appsettings.Development.json
PropertyTechCase.Event.Api/Attributes/: TokenRequiredAttribute.cs
PropertyTechCase.Event.Api/Controllers/: BaseController.cs  EventCampaignsController.cs
PropertyTechCase.Event.Api/Mapper/: Mapping.cs
PropertyTechCase.Event.Api/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
PropertyTechCase.Event.Api/MvcFilters/: ResponseLoggingActionAttribute.cs
PropertyTechCase.Worker/: Config.cs  Dockerfile  EventCampaignConsumer.cs  EventCampaignOutBoxConsumer.cs  Program.cs  PropertyTechCase.Worker.csproj  RabbitMqClient.cs  appsettings.json
(+20 files in other folders)
